# GamePowerUnlimited

./: README.md  build.gradle  game_process.save.json  gradle.properties  license.md  readme.md  settings.gradle  unit.test.json  unit.test_group.json
.github/: code_of_conduct.md
.github/workflows/: play.tasks.yml  play_1.tasks.yml  play_2.tasks.yml  play_3.tasks.yml  play_4.tasks.yml  play_5.tasks.yml  play_6.tasks.yml  play_7.tasks.yml  test.tasks.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tmslpm/gamepowunlimited/: GamePowerUnlimited.java  GameProcessAction.java  GameProcessCLI.java  Main.java
src/main/java/com/github/tmslpm/gamepowunlimited/enums/: AnsiColor.java  Direction.java  GameState.java  PieceType.java
src/main/java/com/github/tmslpm/gamepowunlimited/players/: Player.java  PlayerIA.java
src/main/java/com/github/tmslpm/gamepowunlimited/utils/: GameToImage.java  HelperFile.java  HelperJSON.java
src/test/java/com/github/tmslpm/gamepowunlimited/test/: DirectionTests.java  GamePowTests.java  GenerateGameToImageTests.java  HelperJsonTests.java  StandardTests.java
