plugins {
    id 'java'
    id 'application'
}

group = 'com.github.tmslpm.gamepowunlimited'
version = '1.0'

// gradlew run --args="action_github position_1"
run {
    //args = ["action_github", "position_1"]
    args = []
}

application {
    applicationName= "GamePowerUnlimited"
    mainClass = 'com.github.tmslpm.gamepowunlimited.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

tasks.register('updateReadmeImage') {
    group = "build"
    doLast {
        def result = file("gen").listFiles().toList().stream()
                .filter { it.name.endsWith(".png") && it.name.startsWith("game_to_image") }
                .sorted { a, b -> a.lastModified() > b.lastModified() ? 1 : a.lastModified() < b.lastModified() ? -1 : 0 }
                .toList()
                .last()
        copy {
            from("gen/template") include "*.md"
            // Have to use a new path for modified files
            into(".")
            filter {
                String line -> line.replaceAll("\\{\\{IMG_PATH}}", result.name)
            }
        }
    }
}

