plugins {
    id 'java'
    id 'application'
}

group = 'com.github.tmslpm.gamepowunlimited'
version = '1.0'

// gradlew run --args="action_github position_1"
run {
    // args = ["action_github", "position_1"]
    args = []
}

application {
    applicationName= "GamePowerUnlimited"
    mainClass = 'com.github.tmslpm.gamepowunlimited.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

