#######################################################################################################################
#                                                                                                                     #
#                                               Gradle Version Catalogs                                               #
#                                                         ~                                                           #
#                              https://docs.gradle.org/current/userguide/version_catalogs.html                        #
#                                                                                                                     #
#######################################################################################################################

[versions] # Section Versions ~ Declares version identifiers.
javaToolchainVersion = "17"               # https://github.com/openjdk
javaTargetCompatibility = "17"            #
jetbrains_annotations_version = "26.0.2"  # https://github.com/JetBrains/java-annotations
junit_version = "5.12.1"                  # https://github.com/junit-team/junit5
mockito_version = "5.+"                   # https://github.com/mockito/mockito
cadixdev_licenser_version = "0.6.1"       # https://github.com/CadixDev/licenser
gradle_plugin_publish_version = '1.3.1'   # https://plugins.gradle.org/plugin/com.gradle.plugin-publish
google_gson_version = "2.10.1"            # https://github.com/google/gson

[libraries] # Section Libraries ~ Maps aliases to GAV coordinates.
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations_version" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit_version" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit_version" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit_version" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockito_version" }
mockito_inline = { module = "org.mockito:mockito-inline", version.ref = "mockito_version" }
google_gson = { module = "com.google.code.gson:gson", version.ref = "google_gson_version" }

[bundles] # Section Bundles ~ Defines dependency bundles.
junit = ["junit_jupiter_api", "junit_jupiter_params"]
mockito = ["mockito_core", "mockito_inline"]

[plugins] # Section Plugin ~ Declares plugin versions.
gradle_plugin_publish = { id = "com.gradle.plugin-publish", version.ref = "gradle_plugin_publish_version" }
cadixdev_licenser = { id = "org.cadixdev.licenser", version.ref = "cadixdev_licenser_version" }